(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Jun  3 07:51:55 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] basic.io_in[0] (2.414:2.414:2.414) (1.791:1.791:1.791))
    (INTERCONNECT io_in[10] basic.io_in[10] (1.125:1.125:1.125) (0.709:0.709:0.709))
    (INTERCONNECT io_in[11] basic.io_in[11] (0.610:0.610:0.610) (0.357:0.357:0.357))
    (INTERCONNECT io_in[12] basic.io_in[12] (0.739:0.739:0.739) (0.445:0.445:0.445))
    (INTERCONNECT io_in[13] basic.io_in[13] (0.906:0.906:0.906) (0.567:0.567:0.567))
    (INTERCONNECT io_in[14] basic.io_in[14] (0.900:0.900:0.900) (0.557:0.557:0.557))
    (INTERCONNECT io_in[15] basic.io_in[15] (0.994:0.994:0.994) (0.640:0.640:0.640))
    (INTERCONNECT io_in[16] basic.io_in[16] (0.936:0.936:0.936) (0.597:0.597:0.597))
    (INTERCONNECT io_in[17] basic.io_in[17] (0.741:0.741:0.741) (0.447:0.447:0.447))
    (INTERCONNECT io_in[18] basic.io_in[18] (0.557:0.557:0.557) (0.321:0.321:0.321))
    (INTERCONNECT io_in[19] basic.io_in[19] (0.404:0.404:0.404) (0.227:0.227:0.227))
    (INTERCONNECT io_in[1] basic.io_in[1] (2.312:2.312:2.312) (1.234:1.234:1.234))
    (INTERCONNECT io_in[20] basic.io_in[20] (0.522:0.522:0.522) (0.299:0.299:0.299))
    (INTERCONNECT io_in[21] basic.io_in[21] (0.699:0.699:0.699) (0.419:0.419:0.419))
    (INTERCONNECT io_in[22] basic.io_in[22] (0.894:0.894:0.894) (0.564:0.564:0.564))
    (INTERCONNECT io_in[23] basic.io_in[23] (0.996:0.996:0.996) (0.642:0.642:0.642))
    (INTERCONNECT io_in[24] basic.io_in[24] (0.937:0.937:0.937) (0.584:0.584:0.584))
    (INTERCONNECT io_in[25] basic.io_in[25] (0.795:0.795:0.795) (0.485:0.485:0.485))
    (INTERCONNECT io_in[26] basic.io_in[26] (0.723:0.723:0.723) (0.432:0.432:0.432))
    (INTERCONNECT io_in[27] basic.io_in[27] (0.638:0.638:0.638) (0.375:0.375:0.375))
    (INTERCONNECT io_in[28] basic.io_in[28] (0.558:0.558:0.558) (0.324:0.324:0.324))
    (INTERCONNECT io_in[29] basic.io_in[29] (0.875:0.875:0.875) (0.543:0.543:0.543))
    (INTERCONNECT io_in[2] basic.io_in[2] (2.669:2.669:2.669) (1.848:1.848:1.848))
    (INTERCONNECT io_in[30] basic.io_in[30] (1.132:1.132:1.132) (0.741:0.741:0.741))
    (INTERCONNECT io_in[31] basic.io_in[31] (1.391:1.391:1.391) (0.922:0.922:0.922))
    (INTERCONNECT io_in[32] basic.io_in[32] (1.597:1.597:1.597) (1.081:1.081:1.081))
    (INTERCONNECT io_in[33] basic.io_in[33] (2.107:2.107:2.107) (1.499:1.499:1.499))
    (INTERCONNECT io_in[34] basic.io_in[34] (2.655:2.655:2.655) (1.970:1.970:1.970))
    (INTERCONNECT io_in[35] basic.io_in[35] (2.112:2.112:2.112) (1.536:1.536:1.536))
    (INTERCONNECT io_in[36] basic.io_in[36] (2.559:2.559:2.559) (1.939:1.939:1.939))
    (INTERCONNECT io_in[37] basic.io_in[37] (2.630:2.630:2.630) (1.996:1.996:1.996))
    (INTERCONNECT io_in[3] basic.io_in[3] (2.463:2.463:2.463) (1.798:1.798:1.798))
    (INTERCONNECT io_in[4] basic.io_in[4] (2.498:2.498:2.498) (1.608:1.608:1.608))
    (INTERCONNECT io_in[5] basic.io_in[5] (1.979:1.979:1.979) (1.199:1.199:1.199))
    (INTERCONNECT io_in[6] basic.io_in[6] (1.863:1.863:1.863) (1.257:1.257:1.257))
    (INTERCONNECT io_in[7] basic.io_in[7] (1.718:1.718:1.718) (1.150:1.150:1.150))
    (INTERCONNECT io_in[8] basic.io_in[8] (1.225:1.225:1.225) (0.765:0.765:0.765))
    (INTERCONNECT io_in[9] basic.io_in[9] (1.128:1.128:1.128) (0.690:0.690:0.690))
    (INTERCONNECT la_data_in[0] basic.la_data_in[0] (1.617:1.617:1.617) (1.053:1.053:1.053))
    (INTERCONNECT la_data_in[100] basic.la_data_in[100] (1.560:1.560:1.560) (1.042:1.042:1.042))
    (INTERCONNECT la_data_in[101] basic.la_data_in[101] (1.459:1.459:1.459) (0.913:0.913:0.913))
    (INTERCONNECT la_data_in[102] basic.la_data_in[102] (1.622:1.622:1.622) (1.075:1.075:1.075))
    (INTERCONNECT la_data_in[103] basic.la_data_in[103] (1.486:1.486:1.486) (0.930:0.930:0.930))
    (INTERCONNECT la_data_in[104] basic.la_data_in[104] (1.491:1.491:1.491) (0.937:0.937:0.937))
    (INTERCONNECT la_data_in[105] basic.la_data_in[105] (1.337:1.337:1.337) (0.855:0.855:0.855))
    (INTERCONNECT la_data_in[106] basic.la_data_in[106] (1.516:1.516:1.516) (0.960:0.960:0.960))
    (INTERCONNECT la_data_in[107] basic.la_data_in[107] (1.804:1.804:1.804) (1.185:1.185:1.185))
    (INTERCONNECT la_data_in[108] basic.la_data_in[108] (1.568:1.568:1.568) (0.993:0.993:0.993))
    (INTERCONNECT la_data_in[109] basic.la_data_in[109] (1.867:1.867:1.867) (1.231:1.231:1.231))
    (INTERCONNECT la_data_in[10] basic.la_data_in[10] (1.522:1.522:1.522) (0.990:0.990:0.990))
    (INTERCONNECT la_data_in[110] basic.la_data_in[110] (1.899:1.899:1.899) (1.260:1.260:1.260))
    (INTERCONNECT la_data_in[111] basic.la_data_in[111] (1.607:1.607:1.607) (1.020:1.020:1.020))
    (INTERCONNECT la_data_in[112] basic.la_data_in[112] (1.896:1.896:1.896) (1.249:1.249:1.249))
    (INTERCONNECT la_data_in[113] basic.la_data_in[113] (1.627:1.627:1.627) (1.035:1.035:1.035))
    (INTERCONNECT la_data_in[114] basic.la_data_in[114] (1.645:1.645:1.645) (1.049:1.049:1.049))
    (INTERCONNECT la_data_in[115] basic.la_data_in[115] (1.953:1.953:1.953) (1.296:1.296:1.296))
    (INTERCONNECT la_data_in[116] basic.la_data_in[116] (1.910:1.910:1.910) (1.270:1.270:1.270))
    (INTERCONNECT la_data_in[117] basic.la_data_in[117] (1.686:1.686:1.686) (1.075:1.075:1.075))
    (INTERCONNECT la_data_in[118] basic.la_data_in[118] (1.463:1.463:1.463) (0.959:0.959:0.959))
    (INTERCONNECT la_data_in[119] basic.la_data_in[119] (1.637:1.637:1.637) (1.050:1.050:1.050))
    (INTERCONNECT la_data_in[11] basic.la_data_in[11] (1.510:1.510:1.510) (0.974:0.974:0.974))
    (INTERCONNECT la_data_in[120] basic.la_data_in[120] (1.699:1.699:1.699) (1.082:1.082:1.082))
    (INTERCONNECT la_data_in[121] basic.la_data_in[121] (1.481:1.481:1.481) (0.969:0.969:0.969))
    (INTERCONNECT la_data_in[122] basic.la_data_in[122] (1.547:1.547:1.547) (1.008:1.008:1.008))
    (INTERCONNECT la_data_in[123] basic.la_data_in[123] (1.782:1.782:1.782) (1.148:1.148:1.148))
    (INTERCONNECT la_data_in[124] basic.la_data_in[124] (2.079:2.079:2.079) (1.395:1.395:1.395))
    (INTERCONNECT la_data_in[125] basic.la_data_in[125] (2.114:2.114:2.114) (1.427:1.427:1.427))
    (INTERCONNECT la_data_in[126] basic.la_data_in[126] (1.823:1.823:1.823) (1.180:1.180:1.180))
    (INTERCONNECT la_data_in[127] basic.la_data_in[127] (1.838:1.838:1.838) (1.187:1.187:1.187))
    (INTERCONNECT la_data_in[12] basic.la_data_in[12] (1.488:1.488:1.488) (0.959:0.959:0.959))
    (INTERCONNECT la_data_in[13] basic.la_data_in[13] (1.101:1.101:1.101) (0.685:0.685:0.685))
    (INTERCONNECT la_data_in[14] basic.la_data_in[14] (1.183:1.183:1.183) (0.739:0.739:0.739))
    (INTERCONNECT la_data_in[15] basic.la_data_in[15] (1.221:1.221:1.221) (0.752:0.752:0.752))
    (INTERCONNECT la_data_in[16] basic.la_data_in[16] (1.475:1.475:1.475) (0.950:0.950:0.950))
    (INTERCONNECT la_data_in[17] basic.la_data_in[17] (1.433:1.433:1.433) (0.915:0.915:0.915))
    (INTERCONNECT la_data_in[18] basic.la_data_in[18] (1.169:1.169:1.169) (0.696:0.696:0.696))
    (INTERCONNECT la_data_in[19] basic.la_data_in[19] (1.415:1.415:1.415) (0.913:0.913:0.913))
    (INTERCONNECT la_data_in[1] basic.la_data_in[1] (1.310:1.310:1.310) (0.824:0.824:0.824))
    (INTERCONNECT la_data_in[20] basic.la_data_in[20] (1.407:1.407:1.407) (0.909:0.909:0.909))
    (INTERCONNECT la_data_in[21] basic.la_data_in[21] (1.380:1.380:1.380) (0.891:0.891:0.891))
    (INTERCONNECT la_data_in[22] basic.la_data_in[22] (1.383:1.383:1.383) (0.887:0.887:0.887))
    (INTERCONNECT la_data_in[23] basic.la_data_in[23] (1.257:1.257:1.257) (0.821:0.821:0.821))
    (INTERCONNECT la_data_in[24] basic.la_data_in[24] (1.356:1.356:1.356) (0.874:0.874:0.874))
    (INTERCONNECT la_data_in[25] basic.la_data_in[25] (1.328:1.328:1.328) (0.856:0.856:0.856))
    (INTERCONNECT la_data_in[26] basic.la_data_in[26] (0.988:0.988:0.988) (0.614:0.614:0.614))
    (INTERCONNECT la_data_in[27] basic.la_data_in[27] (1.232:1.232:1.232) (0.793:0.793:0.793))
    (INTERCONNECT la_data_in[28] basic.la_data_in[28] (0.982:0.982:0.982) (0.609:0.609:0.609))
    (INTERCONNECT la_data_in[29] basic.la_data_in[29] (1.196:1.196:1.196) (0.776:0.776:0.776))
    (INTERCONNECT la_data_in[2] basic.la_data_in[2] (1.636:1.636:1.636) (1.061:1.061:1.061))
    (INTERCONNECT la_data_in[30] basic.la_data_in[30] (1.239:1.239:1.239) (0.797:0.797:0.797))
    (INTERCONNECT la_data_in[31] basic.la_data_in[31] (1.236:1.236:1.236) (0.793:0.793:0.793))
    (INTERCONNECT la_data_in[32] basic.la_data_in[32] (0.978:0.978:0.978) (0.587:0.587:0.587))
    (INTERCONNECT la_data_in[33] basic.la_data_in[33] (0.925:0.925:0.925) (0.576:0.576:0.576))
    (INTERCONNECT la_data_in[34] basic.la_data_in[34] (0.895:0.895:0.895) (0.550:0.550:0.550))
    (INTERCONNECT la_data_in[35] basic.la_data_in[35] (0.916:0.916:0.916) (0.570:0.570:0.570))
    (INTERCONNECT la_data_in[36] basic.la_data_in[36] (0.919:0.919:0.919) (0.560:0.560:0.560))
    (INTERCONNECT la_data_in[37] basic.la_data_in[37] (0.935:0.935:0.935) (0.577:0.577:0.577))
    (INTERCONNECT la_data_in[38] basic.la_data_in[38] (0.896:0.896:0.896) (0.560:0.560:0.560))
    (INTERCONNECT la_data_in[39] basic.la_data_in[39] (0.887:0.887:0.887) (0.554:0.554:0.554))
    (INTERCONNECT la_data_in[3] basic.la_data_in[3] (1.626:1.626:1.626) (1.057:1.057:1.057))
    (INTERCONNECT la_data_in[40] basic.la_data_in[40] (0.865:0.865:0.865) (0.538:0.538:0.538))
    (INTERCONNECT la_data_in[41] basic.la_data_in[41] (0.850:0.850:0.850) (0.523:0.523:0.523))
    (INTERCONNECT la_data_in[42] basic.la_data_in[42] (0.850:0.850:0.850) (0.528:0.528:0.528))
    (INTERCONNECT la_data_in[43] basic.la_data_in[43] (0.831:0.831:0.831) (0.515:0.515:0.515))
    (INTERCONNECT la_data_in[44] basic.la_data_in[44] (0.801:0.801:0.801) (0.495:0.495:0.495))
    (INTERCONNECT la_data_in[45] basic.la_data_in[45] (1.024:1.024:1.024) (0.659:0.659:0.659))
    (INTERCONNECT la_data_in[46] basic.la_data_in[46] (0.777:0.777:0.777) (0.473:0.473:0.473))
    (INTERCONNECT la_data_in[47] basic.la_data_in[47] (0.989:0.989:0.989) (0.640:0.640:0.640))
    (INTERCONNECT la_data_in[48] basic.la_data_in[48] (0.766:0.766:0.766) (0.468:0.468:0.468))
    (INTERCONNECT la_data_in[49] basic.la_data_in[49] (1.002:1.002:1.002) (0.645:0.645:0.645))
    (INTERCONNECT la_data_in[4] basic.la_data_in[4] (1.351:1.351:1.351) (0.837:0.837:0.837))
    (INTERCONNECT la_data_in[50] basic.la_data_in[50] (0.786:0.786:0.786) (0.480:0.480:0.480))
    (INTERCONNECT la_data_in[51] basic.la_data_in[51] (0.834:0.834:0.834) (0.515:0.515:0.515))
    (INTERCONNECT la_data_in[52] basic.la_data_in[52] (1.052:1.052:1.052) (0.674:0.674:0.674))
    (INTERCONNECT la_data_in[53] basic.la_data_in[53] (0.845:0.845:0.845) (0.520:0.520:0.520))
    (INTERCONNECT la_data_in[54] basic.la_data_in[54] (1.083:1.083:1.083) (0.699:0.699:0.699))
    (INTERCONNECT la_data_in[55] basic.la_data_in[55] (1.102:1.102:1.102) (0.708:0.708:0.708))
    (INTERCONNECT la_data_in[56] basic.la_data_in[56] (1.126:1.126:1.126) (0.720:0.720:0.720))
    (INTERCONNECT la_data_in[57] basic.la_data_in[57] (0.922:0.922:0.922) (0.564:0.564:0.564))
    (INTERCONNECT la_data_in[58] basic.la_data_in[58] (1.144:1.144:1.144) (0.741:0.741:0.741))
    (INTERCONNECT la_data_in[59] basic.la_data_in[59] (1.165:1.165:1.165) (0.751:0.751:0.751))
    (INTERCONNECT la_data_in[5] basic.la_data_in[5] (1.453:1.453:1.453) (0.964:0.964:0.964))
    (INTERCONNECT la_data_in[60] basic.la_data_in[60] (0.959:0.959:0.959) (0.592:0.592:0.592))
    (INTERCONNECT la_data_in[61] basic.la_data_in[61] (1.188:1.188:1.188) (0.760:0.760:0.760))
    (INTERCONNECT la_data_in[62] basic.la_data_in[62] (0.941:0.941:0.941) (0.584:0.584:0.584))
    (INTERCONNECT la_data_in[63] basic.la_data_in[63] (1.157:1.157:1.157) (0.750:0.750:0.750))
    (INTERCONNECT la_data_in[64] basic.la_data_in[64] (0.885:0.885:0.885) (0.554:0.554:0.554))
    (INTERCONNECT la_data_in[65] basic.la_data_in[65] (1.016:1.016:1.016) (0.624:0.624:0.624))
    (INTERCONNECT la_data_in[66] basic.la_data_in[66] (1.181:1.181:1.181) (0.761:0.761:0.761))
    (INTERCONNECT la_data_in[67] basic.la_data_in[67] (0.997:0.997:0.997) (0.606:0.606:0.606))
    (INTERCONNECT la_data_in[68] basic.la_data_in[68] (0.995:0.995:0.995) (0.620:0.620:0.620))
    (INTERCONNECT la_data_in[69] basic.la_data_in[69] (1.303:1.303:1.303) (0.839:0.839:0.839))
    (INTERCONNECT la_data_in[6] basic.la_data_in[6] (1.479:1.479:1.479) (0.974:0.974:0.974))
    (INTERCONNECT la_data_in[70] basic.la_data_in[70] (1.226:1.226:1.226) (0.799:0.799:0.799))
    (INTERCONNECT la_data_in[71] basic.la_data_in[71] (1.093:1.093:1.093) (0.673:0.673:0.673))
    (INTERCONNECT la_data_in[72] basic.la_data_in[72] (1.360:1.360:1.360) (0.868:0.868:0.868))
    (INTERCONNECT la_data_in[73] basic.la_data_in[73] (1.086:1.086:1.086) (0.668:0.668:0.668))
    (INTERCONNECT la_data_in[74] basic.la_data_in[74] (1.252:1.252:1.252) (0.808:0.808:0.808))
    (INTERCONNECT la_data_in[75] basic.la_data_in[75] (1.131:1.131:1.131) (0.692:0.692:0.692))
    (INTERCONNECT la_data_in[76] basic.la_data_in[76] (1.137:1.137:1.137) (0.694:0.694:0.694))
    (INTERCONNECT la_data_in[77] basic.la_data_in[77] (1.167:1.167:1.167) (0.716:0.716:0.716))
    (INTERCONNECT la_data_in[78] basic.la_data_in[78] (1.390:1.390:1.390) (0.894:0.894:0.894))
    (INTERCONNECT la_data_in[79] basic.la_data_in[79] (1.322:1.322:1.322) (0.872:0.872:0.872))
    (INTERCONNECT la_data_in[7] basic.la_data_in[7] (1.167:1.167:1.167) (0.734:0.734:0.734))
    (INTERCONNECT la_data_in[80] basic.la_data_in[80] (1.455:1.455:1.455) (0.939:0.939:0.939))
    (INTERCONNECT la_data_in[81] basic.la_data_in[81] (1.463:1.463:1.463) (0.947:0.947:0.947))
    (INTERCONNECT la_data_in[82] basic.la_data_in[82] (1.113:1.113:1.113) (0.697:0.697:0.697))
    (INTERCONNECT la_data_in[83] basic.la_data_in[83] (1.501:1.501:1.501) (0.974:0.974:0.974))
    (INTERCONNECT la_data_in[84] basic.la_data_in[84] (1.269:1.269:1.269) (0.784:0.784:0.784))
    (INTERCONNECT la_data_in[85] basic.la_data_in[85] (1.544:1.544:1.544) (1.002:1.002:1.002))
    (INTERCONNECT la_data_in[86] basic.la_data_in[86] (1.544:1.544:1.544) (1.002:1.002:1.002))
    (INTERCONNECT la_data_in[87] basic.la_data_in[87] (1.573:1.573:1.573) (1.021:1.021:1.021))
    (INTERCONNECT la_data_in[88] basic.la_data_in[88] (1.570:1.570:1.570) (1.020:1.020:1.020))
    (INTERCONNECT la_data_in[89] basic.la_data_in[89] (1.573:1.573:1.573) (1.022:1.022:1.022))
    (INTERCONNECT la_data_in[8] basic.la_data_in[8] (1.409:1.409:1.409) (0.919:0.919:0.919))
    (INTERCONNECT la_data_in[90] basic.la_data_in[90] (1.612:1.612:1.612) (1.046:1.046:1.046))
    (INTERCONNECT la_data_in[91] basic.la_data_in[91] (1.624:1.624:1.624) (1.050:1.050:1.050))
    (INTERCONNECT la_data_in[92] basic.la_data_in[92] (1.586:1.586:1.586) (1.029:1.029:1.029))
    (INTERCONNECT la_data_in[93] basic.la_data_in[93] (1.527:1.527:1.527) (1.006:1.006:1.006))
    (INTERCONNECT la_data_in[94] basic.la_data_in[94] (1.640:1.640:1.640) (1.070:1.070:1.070))
    (INTERCONNECT la_data_in[95] basic.la_data_in[95] (1.375:1.375:1.375) (0.850:0.850:0.850))
    (INTERCONNECT la_data_in[96] basic.la_data_in[96] (1.659:1.659:1.659) (1.085:1.085:1.085))
    (INTERCONNECT la_data_in[97] basic.la_data_in[97] (1.395:1.395:1.395) (0.862:0.862:0.862))
    (INTERCONNECT la_data_in[98] basic.la_data_in[98] (1.550:1.550:1.550) (1.037:1.037:1.037))
    (INTERCONNECT la_data_in[99] basic.la_data_in[99] (1.708:1.708:1.708) (1.120:1.120:1.120))
    (INTERCONNECT la_data_in[9] basic.la_data_in[9] (1.548:1.548:1.548) (1.001:1.001:1.001))
    (INTERCONNECT la_oenb[0] basic.la_oenb[0] (1.340:1.340:1.340) (0.839:0.839:0.839))
    (INTERCONNECT la_oenb[100] basic.la_oenb[100] (1.724:1.724:1.724) (1.132:1.132:1.132))
    (INTERCONNECT la_oenb[101] basic.la_oenb[101] (1.454:1.454:1.454) (0.908:0.908:0.908))
    (INTERCONNECT la_oenb[102] basic.la_oenb[102] (1.750:1.750:1.750) (1.148:1.148:1.148))
    (INTERCONNECT la_oenb[103] basic.la_oenb[103] (1.780:1.780:1.780) (1.167:1.167:1.167))
    (INTERCONNECT la_oenb[104] basic.la_oenb[104] (1.723:1.723:1.723) (1.134:1.134:1.134))
    (INTERCONNECT la_oenb[105] basic.la_oenb[105] (1.772:1.772:1.772) (1.157:1.157:1.157))
    (INTERCONNECT la_oenb[106] basic.la_oenb[106] (1.423:1.423:1.423) (0.899:0.899:0.899))
    (INTERCONNECT la_oenb[107] basic.la_oenb[107] (1.480:1.480:1.480) (0.942:0.942:0.942))
    (INTERCONNECT la_oenb[108] basic.la_oenb[108] (1.832:1.832:1.832) (1.209:1.209:1.209))
    (INTERCONNECT la_oenb[109] basic.la_oenb[109] (1.647:1.647:1.647) (1.108:1.108:1.108))
    (INTERCONNECT la_oenb[10] basic.la_oenb[10] (1.544:1.544:1.544) (0.996:0.996:0.996))
    (INTERCONNECT la_oenb[110] basic.la_oenb[110] (1.354:1.354:1.354) (0.871:0.871:0.871))
    (INTERCONNECT la_oenb[111] basic.la_oenb[111] (1.873:1.873:1.873) (1.235:1.235:1.235))
    (INTERCONNECT la_oenb[112] basic.la_oenb[112] (1.895:1.895:1.895) (1.252:1.252:1.252))
    (INTERCONNECT la_oenb[113] basic.la_oenb[113] (1.935:1.935:1.935) (1.288:1.288:1.288))
    (INTERCONNECT la_oenb[114] basic.la_oenb[114] (1.934:1.934:1.934) (1.283:1.283:1.283))
    (INTERCONNECT la_oenb[115] basic.la_oenb[115] (1.902:1.902:1.902) (1.266:1.266:1.266))
    (INTERCONNECT la_oenb[116] basic.la_oenb[116] (1.410:1.410:1.410) (0.912:0.912:0.912))
    (INTERCONNECT la_oenb[117] basic.la_oenb[117] (1.990:1.990:1.990) (1.333:1.333:1.333))
    (INTERCONNECT la_oenb[118] basic.la_oenb[118] (1.994:1.994:1.994) (1.332:1.332:1.332))
    (INTERCONNECT la_oenb[119] basic.la_oenb[119] (2.017:2.017:2.017) (1.351:1.351:1.351))
    (INTERCONNECT la_oenb[11] basic.la_oenb[11] (1.438:1.438:1.438) (0.931:0.931:0.931))
    (INTERCONNECT la_oenb[120] basic.la_oenb[120] (2.010:2.010:2.010) (1.342:1.342:1.342))
    (INTERCONNECT la_oenb[121] basic.la_oenb[121] (2.052:2.052:2.052) (1.372:1.372:1.372))
    (INTERCONNECT la_oenb[122] basic.la_oenb[122] (1.995:1.995:1.995) (1.337:1.337:1.337))
    (INTERCONNECT la_oenb[123] basic.la_oenb[123] (1.989:1.989:1.989) (1.345:1.345:1.345))
    (INTERCONNECT la_oenb[124] basic.la_oenb[124] (1.766:1.766:1.766) (1.136:1.136:1.136))
    (INTERCONNECT la_oenb[125] basic.la_oenb[125] (1.770:1.770:1.770) (1.139:1.139:1.139))
    (INTERCONNECT la_oenb[126] basic.la_oenb[126] (1.809:1.809:1.809) (1.172:1.172:1.172))
    (INTERCONNECT la_oenb[127] basic.la_oenb[127] (1.927:1.927:1.927) (1.320:1.320:1.320))
    (INTERCONNECT la_oenb[12] basic.la_oenb[12] (1.503:1.503:1.503) (0.972:0.972:0.972))
    (INTERCONNECT la_oenb[13] basic.la_oenb[13] (1.487:1.487:1.487) (0.957:0.957:0.957))
    (INTERCONNECT la_oenb[14] basic.la_oenb[14] (1.492:1.492:1.492) (0.967:0.967:0.967))
    (INTERCONNECT la_oenb[15] basic.la_oenb[15] (1.452:1.452:1.452) (0.932:0.932:0.932))
    (INTERCONNECT la_oenb[16] basic.la_oenb[16] (1.189:1.189:1.189) (0.726:0.726:0.726))
    (INTERCONNECT la_oenb[17] basic.la_oenb[17] (1.436:1.436:1.436) (0.925:0.925:0.925))
    (INTERCONNECT la_oenb[18] basic.la_oenb[18] (1.152:1.152:1.152) (0.704:0.704:0.704))
    (INTERCONNECT la_oenb[19] basic.la_oenb[19] (1.159:1.159:1.159) (0.715:0.715:0.715))
    (INTERCONNECT la_oenb[1] basic.la_oenb[1] (1.495:1.495:1.495) (0.903:0.903:0.903))
    (INTERCONNECT la_oenb[20] basic.la_oenb[20] (1.391:1.391:1.391) (0.899:0.899:0.899))
    (INTERCONNECT la_oenb[21] basic.la_oenb[21] (1.048:1.048:1.048) (0.655:0.655:0.655))
    (INTERCONNECT la_oenb[22] basic.la_oenb[22] (1.355:1.355:1.355) (0.876:0.876:0.876))
    (INTERCONNECT la_oenb[23] basic.la_oenb[23] (1.343:1.343:1.343) (0.866:0.866:0.866))
    (INTERCONNECT la_oenb[24] basic.la_oenb[24] (0.990:0.990:0.990) (0.610:0.610:0.610))
    (INTERCONNECT la_oenb[25] basic.la_oenb[25] (1.321:1.321:1.321) (0.851:0.851:0.851))
    (INTERCONNECT la_oenb[26] basic.la_oenb[26] (0.950:0.950:0.950) (0.584:0.584:0.584))
    (INTERCONNECT la_oenb[27] basic.la_oenb[27] (1.000:1.000:1.000) (0.620:0.620:0.620))
    (INTERCONNECT la_oenb[28] basic.la_oenb[28] (1.210:1.210:1.210) (0.782:0.782:0.782))
    (INTERCONNECT la_oenb[29] basic.la_oenb[29] (0.945:0.945:0.945) (0.591:0.591:0.591))
    (INTERCONNECT la_oenb[2] basic.la_oenb[2] (1.534:1.534:1.534) (1.005:1.005:1.005))
    (INTERCONNECT la_oenb[30] basic.la_oenb[30] (1.178:1.178:1.178) (0.763:0.763:0.763))
    (INTERCONNECT la_oenb[31] basic.la_oenb[31] (1.210:1.210:1.210) (0.775:0.775:0.775))
    (INTERCONNECT la_oenb[32] basic.la_oenb[32] (0.936:0.936:0.936) (0.571:0.571:0.571))
    (INTERCONNECT la_oenb[33] basic.la_oenb[33] (1.188:1.188:1.188) (0.766:0.766:0.766))
    (INTERCONNECT la_oenb[34] basic.la_oenb[34] (1.144:1.144:1.144) (0.740:0.740:0.740))
    (INTERCONNECT la_oenb[35] basic.la_oenb[35] (0.916:0.916:0.916) (0.574:0.574:0.574))
    (INTERCONNECT la_oenb[36] basic.la_oenb[36] (0.924:0.924:0.924) (0.578:0.578:0.578))
    (INTERCONNECT la_oenb[37] basic.la_oenb[37] (0.900:0.900:0.900) (0.561:0.561:0.561))
    (INTERCONNECT la_oenb[38] basic.la_oenb[38] (0.906:0.906:0.906) (0.559:0.559:0.559))
    (INTERCONNECT la_oenb[39] basic.la_oenb[39] (0.866:0.866:0.866) (0.529:0.529:0.529))
    (INTERCONNECT la_oenb[3] basic.la_oenb[3] (1.321:1.321:1.321) (0.817:0.817:0.817))
    (INTERCONNECT la_oenb[40] basic.la_oenb[40] (0.692:0.692:0.692) (0.416:0.416:0.416))
    (INTERCONNECT la_oenb[41] basic.la_oenb[41] (0.697:0.697:0.697) (0.414:0.414:0.414))
    (INTERCONNECT la_oenb[42] basic.la_oenb[42] (0.847:0.847:0.847) (0.524:0.524:0.524))
    (INTERCONNECT la_oenb[43] basic.la_oenb[43] (1.025:1.025:1.025) (0.661:0.661:0.661))
    (INTERCONNECT la_oenb[44] basic.la_oenb[44] (1.034:1.034:1.034) (0.668:0.668:0.668))
    (INTERCONNECT la_oenb[45] basic.la_oenb[45] (0.799:0.799:0.799) (0.493:0.493:0.493))
    (INTERCONNECT la_oenb[46] basic.la_oenb[46] (1.017:1.017:1.017) (0.653:0.653:0.653))
    (INTERCONNECT la_oenb[47] basic.la_oenb[47] (0.788:0.788:0.788) (0.483:0.483:0.483))
    (INTERCONNECT la_oenb[48] basic.la_oenb[48] (0.788:0.788:0.788) (0.486:0.486:0.486))
    (INTERCONNECT la_oenb[49] basic.la_oenb[49] (1.007:1.007:1.007) (0.646:0.646:0.646))
    (INTERCONNECT la_oenb[4] basic.la_oenb[4] (1.596:1.596:1.596) (1.035:1.035:1.035))
    (INTERCONNECT la_oenb[50] basic.la_oenb[50] (1.032:1.032:1.032) (0.662:0.662:0.662))
    (INTERCONNECT la_oenb[51] basic.la_oenb[51] (0.855:0.855:0.855) (0.539:0.539:0.539))
    (INTERCONNECT la_oenb[52] basic.la_oenb[52] (0.840:0.840:0.840) (0.530:0.530:0.530))
    (INTERCONNECT la_oenb[53] basic.la_oenb[53] (0.685:0.685:0.685) (0.415:0.415:0.415))
    (INTERCONNECT la_oenb[54] basic.la_oenb[54] (0.857:0.857:0.857) (0.523:0.523:0.523))
    (INTERCONNECT la_oenb[55] basic.la_oenb[55] (0.880:0.880:0.880) (0.543:0.543:0.543))
    (INTERCONNECT la_oenb[56] basic.la_oenb[56] (0.648:0.648:0.648) (0.380:0.380:0.380))
    (INTERCONNECT la_oenb[57] basic.la_oenb[57] (1.144:1.144:1.144) (0.727:0.727:0.727))
    (INTERCONNECT la_oenb[58] basic.la_oenb[58] (0.942:0.942:0.942) (0.579:0.579:0.579))
    (INTERCONNECT la_oenb[59] basic.la_oenb[59] (1.178:1.178:1.178) (0.759:0.759:0.759))
    (INTERCONNECT la_oenb[5] basic.la_oenb[5] (1.308:1.308:1.308) (0.805:0.805:0.805))
    (INTERCONNECT la_oenb[60] basic.la_oenb[60] (0.900:0.900:0.900) (0.552:0.552:0.552))
    (INTERCONNECT la_oenb[61] basic.la_oenb[61] (1.202:1.202:1.202) (0.770:0.770:0.770))
    (INTERCONNECT la_oenb[62] basic.la_oenb[62] (1.059:1.059:1.059) (0.667:0.667:0.667))
    (INTERCONNECT la_oenb[63] basic.la_oenb[63] (1.134:1.134:1.134) (0.743:0.743:0.743))
    (INTERCONNECT la_oenb[64] basic.la_oenb[64] (1.122:1.122:1.122) (0.730:0.730:0.730))
    (INTERCONNECT la_oenb[65] basic.la_oenb[65] (1.178:1.178:1.178) (0.760:0.760:0.760))
    (INTERCONNECT la_oenb[66] basic.la_oenb[66] (1.201:1.201:1.201) (0.769:0.769:0.769))
    (INTERCONNECT la_oenb[67] basic.la_oenb[67] (1.070:1.070:1.070) (0.670:0.670:0.670))
    (INTERCONNECT la_oenb[68] basic.la_oenb[68] (1.295:1.295:1.295) (0.830:0.830:0.830))
    (INTERCONNECT la_oenb[69] basic.la_oenb[69] (1.303:1.303:1.303) (0.838:0.838:0.838))
    (INTERCONNECT la_oenb[6] basic.la_oenb[6] (1.577:1.577:1.577) (1.018:1.018:1.018))
    (INTERCONNECT la_oenb[70] basic.la_oenb[70] (1.063:1.063:1.063) (0.646:0.646:0.646))
    (INTERCONNECT la_oenb[71] basic.la_oenb[71] (1.170:1.170:1.170) (0.738:0.738:0.738))
    (INTERCONNECT la_oenb[72] basic.la_oenb[72] (1.340:1.340:1.340) (0.856:0.856:0.856))
    (INTERCONNECT la_oenb[73] basic.la_oenb[73] (1.037:1.037:1.037) (0.647:0.647:0.647))
    (INTERCONNECT la_oenb[74] basic.la_oenb[74] (0.875:0.875:0.875) (0.539:0.539:0.539))
    (INTERCONNECT la_oenb[75] basic.la_oenb[75] (1.145:1.145:1.145) (0.706:0.706:0.706))
    (INTERCONNECT la_oenb[76] basic.la_oenb[76] (0.906:0.906:0.906) (0.559:0.559:0.559))
    (INTERCONNECT la_oenb[77] basic.la_oenb[77] (1.191:1.191:1.191) (0.733:0.733:0.733))
    (INTERCONNECT la_oenb[78] basic.la_oenb[78] (0.966:0.966:0.966) (0.598:0.598:0.598))
    (INTERCONNECT la_oenb[79] basic.la_oenb[79] (1.125:1.125:1.125) (0.704:0.704:0.704))
    (INTERCONNECT la_oenb[7] basic.la_oenb[7] (1.557:1.557:1.557) (0.999:0.999:0.999))
    (INTERCONNECT la_oenb[80] basic.la_oenb[80] (0.967:0.967:0.967) (0.601:0.601:0.601))
    (INTERCONNECT la_oenb[81] basic.la_oenb[81] (0.999:0.999:0.999) (0.621:0.621:0.621))
    (INTERCONNECT la_oenb[82] basic.la_oenb[82] (1.176:1.176:1.176) (0.729:0.729:0.729))
    (INTERCONNECT la_oenb[83] basic.la_oenb[83] (0.872:0.872:0.872) (0.531:0.531:0.531))
    (INTERCONNECT la_oenb[84] basic.la_oenb[84] (1.259:1.259:1.259) (0.783:0.783:0.783))
    (INTERCONNECT la_oenb[85] basic.la_oenb[85] (1.100:1.100:1.100) (0.686:0.686:0.686))
    (INTERCONNECT la_oenb[86] basic.la_oenb[86] (1.305:1.305:1.305) (0.812:0.812:0.812))
    (INTERCONNECT la_oenb[87] basic.la_oenb[87] (1.047:1.047:1.047) (0.653:0.653:0.653))
    (INTERCONNECT la_oenb[88] basic.la_oenb[88] (1.323:1.323:1.323) (0.822:0.822:0.822))
    (INTERCONNECT la_oenb[89] basic.la_oenb[89] (1.100:1.100:1.100) (0.686:0.686:0.686))
    (INTERCONNECT la_oenb[8] basic.la_oenb[8] (1.401:1.401:1.401) (0.931:0.931:0.931))
    (INTERCONNECT la_oenb[90] basic.la_oenb[90] (1.363:1.363:1.363) (0.843:0.843:0.843))
    (INTERCONNECT la_oenb[91] basic.la_oenb[91] (1.109:1.109:1.109) (0.693:0.693:0.693))
    (INTERCONNECT la_oenb[92] basic.la_oenb[92] (1.162:1.162:1.162) (0.741:0.741:0.741))
    (INTERCONNECT la_oenb[93] basic.la_oenb[93] (1.025:1.025:1.025) (0.621:0.621:0.621))
    (INTERCONNECT la_oenb[94] basic.la_oenb[94] (1.382:1.382:1.382) (0.859:0.859:0.859))
    (INTERCONNECT la_oenb[95] basic.la_oenb[95] (1.199:1.199:1.199) (0.749:0.749:0.749))
    (INTERCONNECT la_oenb[96] basic.la_oenb[96] (1.432:1.432:1.432) (0.890:0.890:0.890))
    (INTERCONNECT la_oenb[97] basic.la_oenb[97] (1.367:1.367:1.367) (0.902:0.902:0.902))
    (INTERCONNECT la_oenb[98] basic.la_oenb[98] (1.438:1.438:1.438) (0.900:0.900:0.900))
    (INTERCONNECT la_oenb[99] basic.la_oenb[99] (1.098:1.098:1.098) (0.691:0.691:0.691))
    (INTERCONNECT la_oenb[9] basic.la_oenb[9] (1.387:1.387:1.387) (0.914:0.914:0.914))
    (INTERCONNECT wb_clk_i basic.wb_clk_i (2.051:2.051:2.051) (1.408:1.408:1.408))
    (INTERCONNECT wb_rst_i basic.wb_rst_i (2.174:2.174:2.174) (1.477:1.477:1.477))
    (INTERCONNECT wbs_adr_i[0] basic.wbs_adr_i[0] (2.120:2.120:2.120) (1.436:1.436:1.436))
    (INTERCONNECT wbs_adr_i[10] basic.wbs_adr_i[10] (1.662:1.662:1.662) (1.060:1.060:1.060))
    (INTERCONNECT wbs_adr_i[11] basic.wbs_adr_i[11] (1.662:1.662:1.662) (1.061:1.061:1.061))
    (INTERCONNECT wbs_adr_i[12] basic.wbs_adr_i[12] (1.962:1.962:1.962) (1.307:1.307:1.307))
    (INTERCONNECT wbs_adr_i[13] basic.wbs_adr_i[13] (1.555:1.555:1.555) (0.998:0.998:0.998))
    (INTERCONNECT wbs_adr_i[14] basic.wbs_adr_i[14] (1.647:1.647:1.647) (1.048:1.048:1.048))
    (INTERCONNECT wbs_adr_i[15] basic.wbs_adr_i[15] (1.770:1.770:1.770) (1.172:1.172:1.172))
    (INTERCONNECT wbs_adr_i[16] basic.wbs_adr_i[16] (1.603:1.603:1.603) (1.020:1.020:1.020))
    (INTERCONNECT wbs_adr_i[17] basic.wbs_adr_i[17] (1.777:1.777:1.777) (1.178:1.178:1.178))
    (INTERCONNECT wbs_adr_i[18] basic.wbs_adr_i[18] (1.592:1.592:1.592) (1.021:1.021:1.021))
    (INTERCONNECT wbs_adr_i[19] basic.wbs_adr_i[19] (1.860:1.860:1.860) (1.232:1.232:1.232))
    (INTERCONNECT wbs_adr_i[1] basic.wbs_adr_i[1] (1.826:1.826:1.826) (1.183:1.183:1.183))
    (INTERCONNECT wbs_adr_i[20] basic.wbs_adr_i[20] (1.762:1.762:1.762) (1.166:1.166:1.166))
    (INTERCONNECT wbs_adr_i[21] basic.wbs_adr_i[21] (1.542:1.542:1.542) (0.935:0.935:0.935))
    (INTERCONNECT wbs_adr_i[22] basic.wbs_adr_i[22] (1.790:1.790:1.790) (1.178:1.178:1.178))
    (INTERCONNECT wbs_adr_i[23] basic.wbs_adr_i[23] (1.608:1.608:1.608) (1.072:1.072:1.072))
    (INTERCONNECT wbs_adr_i[24] basic.wbs_adr_i[24] (1.511:1.511:1.511) (0.945:0.945:0.945))
    (INTERCONNECT wbs_adr_i[25] basic.wbs_adr_i[25] (1.776:1.776:1.776) (1.167:1.167:1.167))
    (INTERCONNECT wbs_adr_i[26] basic.wbs_adr_i[26] (1.725:1.725:1.725) (1.130:1.130:1.130))
    (INTERCONNECT wbs_adr_i[27] basic.wbs_adr_i[27] (1.469:1.469:1.469) (0.921:0.921:0.921))
    (INTERCONNECT wbs_adr_i[28] basic.wbs_adr_i[28] (1.541:1.541:1.541) (1.031:1.031:1.031))
    (INTERCONNECT wbs_adr_i[29] basic.wbs_adr_i[29] (1.731:1.731:1.731) (1.138:1.138:1.138))
    (INTERCONNECT wbs_adr_i[2] basic.wbs_adr_i[2] (2.042:2.042:2.042) (1.386:1.386:1.386))
    (INTERCONNECT wbs_adr_i[30] basic.wbs_adr_i[30] (1.456:1.456:1.456) (0.901:0.901:0.901))
    (INTERCONNECT wbs_adr_i[31] basic.wbs_adr_i[31] (1.533:1.533:1.533) (1.023:1.023:1.023))
    (INTERCONNECT wbs_adr_i[3] basic.wbs_adr_i[3] (2.092:2.092:2.092) (1.416:1.416:1.416))
    (INTERCONNECT wbs_adr_i[4] basic.wbs_adr_i[4] (2.073:2.073:2.073) (1.390:1.390:1.390))
    (INTERCONNECT wbs_adr_i[5] basic.wbs_adr_i[5] (1.995:1.995:1.995) (1.341:1.341:1.341))
    (INTERCONNECT wbs_adr_i[6] basic.wbs_adr_i[6] (1.851:1.851:1.851) (1.108:1.108:1.108))
    (INTERCONNECT wbs_adr_i[7] basic.wbs_adr_i[7] (1.694:1.694:1.694) (1.085:1.085:1.085))
    (INTERCONNECT wbs_adr_i[8] basic.wbs_adr_i[8] (1.755:1.755:1.755) (1.121:1.121:1.121))
    (INTERCONNECT wbs_adr_i[9] basic.wbs_adr_i[9] (2.031:2.031:2.031) (1.347:1.347:1.347))
    (INTERCONNECT wbs_cyc_i basic.wbs_cyc_i (1.533:1.533:1.533) (1.015:1.015:1.015))
    (INTERCONNECT wbs_dat_i[0] basic.wbs_dat_i[0] (1.941:1.941:1.941) (1.328:1.328:1.328))
    (INTERCONNECT wbs_dat_i[10] basic.wbs_dat_i[10] (1.996:1.996:1.996) (1.325:1.325:1.325))
    (INTERCONNECT wbs_dat_i[11] basic.wbs_dat_i[11] (1.976:1.976:1.976) (1.305:1.305:1.305))
    (INTERCONNECT wbs_dat_i[12] basic.wbs_dat_i[12] (1.904:1.904:1.904) (1.266:1.266:1.266))
    (INTERCONNECT wbs_dat_i[13] basic.wbs_dat_i[13] (1.695:1.695:1.695) (1.139:1.139:1.139))
    (INTERCONNECT wbs_dat_i[14] basic.wbs_dat_i[14] (1.612:1.612:1.612) (1.022:1.022:1.022))
    (INTERCONNECT wbs_dat_i[15] basic.wbs_dat_i[15] (1.890:1.890:1.890) (1.255:1.255:1.255))
    (INTERCONNECT wbs_dat_i[16] basic.wbs_dat_i[16] (1.856:1.856:1.856) (1.229:1.229:1.229))
    (INTERCONNECT wbs_dat_i[17] basic.wbs_dat_i[17] (1.618:1.618:1.618) (1.027:1.027:1.027))
    (INTERCONNECT wbs_dat_i[18] basic.wbs_dat_i[18] (1.888:1.888:1.888) (1.240:1.240:1.240))
    (INTERCONNECT wbs_dat_i[19] basic.wbs_dat_i[19] (1.678:1.678:1.678) (1.082:1.082:1.082))
    (INTERCONNECT wbs_dat_i[1] basic.wbs_dat_i[1] (1.940:1.940:1.940) (1.157:1.157:1.157))
    (INTERCONNECT wbs_dat_i[20] basic.wbs_dat_i[20] (1.860:1.860:1.860) (1.220:1.220:1.220))
    (INTERCONNECT wbs_dat_i[21] basic.wbs_dat_i[21] (1.854:1.854:1.854) (1.220:1.220:1.220))
    (INTERCONNECT wbs_dat_i[22] basic.wbs_dat_i[22] (1.535:1.535:1.535) (0.961:0.961:0.961))
    (INTERCONNECT wbs_dat_i[23] basic.wbs_dat_i[23] (1.807:1.807:1.807) (1.186:1.186:1.186))
    (INTERCONNECT wbs_dat_i[24] basic.wbs_dat_i[24] (1.779:1.779:1.779) (1.161:1.161:1.161))
    (INTERCONNECT wbs_dat_i[25] basic.wbs_dat_i[25] (1.479:1.479:1.479) (0.928:0.928:0.928))
    (INTERCONNECT wbs_dat_i[26] basic.wbs_dat_i[26] (1.531:1.531:1.531) (1.025:1.025:1.025))
    (INTERCONNECT wbs_dat_i[27] basic.wbs_dat_i[27] (1.749:1.749:1.749) (1.142:1.142:1.142))
    (INTERCONNECT wbs_dat_i[28] basic.wbs_dat_i[28] (1.736:1.736:1.736) (1.134:1.134:1.134))
    (INTERCONNECT wbs_dat_i[29] basic.wbs_dat_i[29] (1.540:1.540:1.540) (1.028:1.028:1.028))
    (INTERCONNECT wbs_dat_i[2] basic.wbs_dat_i[2] (1.983:1.983:1.983) (1.346:1.346:1.346))
    (INTERCONNECT wbs_dat_i[30] basic.wbs_dat_i[30] (1.686:1.686:1.686) (1.098:1.098:1.098))
    (INTERCONNECT wbs_dat_i[31] basic.wbs_dat_i[31] (1.686:1.686:1.686) (1.099:1.099:1.099))
    (INTERCONNECT wbs_dat_i[3] basic.wbs_dat_i[3] (1.810:1.810:1.810) (1.241:1.241:1.241))
    (INTERCONNECT wbs_dat_i[4] basic.wbs_dat_i[4] (1.761:1.761:1.761) (1.134:1.134:1.134))
    (INTERCONNECT wbs_dat_i[5] basic.wbs_dat_i[5] (2.038:2.038:2.038) (1.366:1.366:1.366))
    (INTERCONNECT wbs_dat_i[6] basic.wbs_dat_i[6] (1.928:1.928:1.928) (1.305:1.305:1.305))
    (INTERCONNECT wbs_dat_i[7] basic.wbs_dat_i[7] (1.997:1.997:1.997) (1.336:1.336:1.336))
    (INTERCONNECT wbs_dat_i[8] basic.wbs_dat_i[8] (1.999:1.999:1.999) (1.331:1.331:1.331))
    (INTERCONNECT wbs_dat_i[9] basic.wbs_dat_i[9] (1.981:1.981:1.981) (1.315:1.315:1.315))
    (INTERCONNECT wbs_sel_i[0] basic.wbs_sel_i[0] (1.719:1.719:1.719) (1.107:1.107:1.107))
    (INTERCONNECT wbs_sel_i[1] basic.wbs_sel_i[1] (1.662:1.662:1.662) (1.165:1.165:1.165))
    (INTERCONNECT wbs_sel_i[2] basic.wbs_sel_i[2] (1.816:1.816:1.816) (1.173:1.173:1.173))
    (INTERCONNECT wbs_sel_i[3] basic.wbs_sel_i[3] (1.621:1.621:1.621) (1.130:1.130:1.130))
    (INTERCONNECT wbs_stb_i basic.wbs_stb_i (1.749:1.749:1.749) (1.022:1.022:1.022))
    (INTERCONNECT wbs_we_i basic.wbs_we_i (1.443:1.443:1.443) (0.987:0.987:0.987))
    (INTERCONNECT basic.io_oeb[0] io_oeb[0] (0.230:0.230:0.230))
    (INTERCONNECT basic.io_oeb[10] io_oeb[10] (0.158:0.158:0.158))
    (INTERCONNECT basic.io_oeb[11] io_oeb[11] (0.202:0.202:0.202))
    (INTERCONNECT basic.io_oeb[12] io_oeb[12] (0.250:0.250:0.250))
    (INTERCONNECT basic.io_oeb[13] io_oeb[13] (0.335:0.335:0.335))
    (INTERCONNECT basic.io_oeb[14] io_oeb[14] (0.374:0.374:0.374))
    (INTERCONNECT basic.io_oeb[15] io_oeb[15] (0.727:0.727:0.727))
    (INTERCONNECT basic.io_oeb[16] io_oeb[16] (0.467:0.467:0.467))
    (INTERCONNECT basic.io_oeb[17] io_oeb[17] (0.382:0.382:0.382))
    (INTERCONNECT basic.io_oeb[18] io_oeb[18] (0.142:0.142:0.142))
    (INTERCONNECT basic.io_oeb[19] io_oeb[19] (0.120:0.120:0.120))
    (INTERCONNECT basic.io_oeb[1] io_oeb[1] (0.721:0.721:0.721))
    (INTERCONNECT basic.io_oeb[20] io_oeb[20] (0.219:0.219:0.219))
    (INTERCONNECT basic.io_oeb[21] io_oeb[21] (0.444:0.444:0.444))
    (INTERCONNECT basic.io_oeb[22] io_oeb[22] (0.678:0.678:0.678))
    (INTERCONNECT basic.io_oeb[23] io_oeb[23] (0.776:0.776:0.776))
    (INTERCONNECT basic.io_oeb[24] io_oeb[24] (0.356:0.356:0.356))
    (INTERCONNECT basic.io_oeb[25] io_oeb[25] (0.285:0.285:0.285))
    (INTERCONNECT basic.io_oeb[26] io_oeb[26] (0.215:0.215:0.215))
    (INTERCONNECT basic.io_oeb[27] io_oeb[27] (0.177:0.177:0.177))
    (INTERCONNECT basic.io_oeb[28] io_oeb[28] (0.185:0.185:0.185))
    (INTERCONNECT basic.io_oeb[29] io_oeb[29] (0.442:0.442:0.442))
    (INTERCONNECT basic.io_oeb[2] io_oeb[2] (0.610:0.610:0.610))
    (INTERCONNECT basic.io_oeb[30] io_oeb[30] (0.592:0.592:0.592))
    (INTERCONNECT basic.io_oeb[31] io_oeb[31] (0.411:0.411:0.411))
    (INTERCONNECT basic.io_oeb[32] io_oeb[32] (0.550:0.550:0.550))
    (INTERCONNECT basic.io_oeb[33] io_oeb[33] (0.692:0.692:0.692))
    (INTERCONNECT basic.io_oeb[34] io_oeb[34] (0.631:0.631:0.631))
    (INTERCONNECT basic.io_oeb[35] io_oeb[35] (0.802:0.802:0.802))
    (INTERCONNECT basic.io_oeb[36] io_oeb[36] (0.971:0.971:0.971))
    (INTERCONNECT basic.io_oeb[37] io_oeb[37] (0.192:0.192:0.192))
    (INTERCONNECT basic.io_oeb[3] io_oeb[3] (0.518:0.518:0.518))
    (INTERCONNECT basic.io_oeb[4] io_oeb[4] (0.954:0.954:0.954))
    (INTERCONNECT basic.io_oeb[5] io_oeb[5] (0.749:0.749:0.749))
    (INTERCONNECT basic.io_oeb[6] io_oeb[6] (0.729:0.729:0.729))
    (INTERCONNECT basic.io_oeb[7] io_oeb[7] (0.560:0.560:0.560))
    (INTERCONNECT basic.io_oeb[8] io_oeb[8] (0.608:0.608:0.608))
    (INTERCONNECT basic.io_oeb[9] io_oeb[9] (0.200:0.200:0.200))
    (INTERCONNECT basic.io_out[0] io_out[0] (0.820:0.820:0.820))
    (INTERCONNECT basic.io_out[10] io_out[10] (0.149:0.149:0.149))
    (INTERCONNECT basic.io_out[11] io_out[11] (0.194:0.194:0.194))
    (INTERCONNECT basic.io_out[12] io_out[12] (0.231:0.231:0.231))
    (INTERCONNECT basic.io_out[13] io_out[13] (0.281:0.281:0.281))
    (INTERCONNECT basic.io_out[14] io_out[14] (0.385:0.385:0.385))
    (INTERCONNECT basic.io_out[15] io_out[15] (0.567:0.567:0.567))
    (INTERCONNECT basic.io_out[16] io_out[16] (0.334:0.334:0.334))
    (INTERCONNECT basic.io_out[17] io_out[17] (0.281:0.281:0.281))
    (INTERCONNECT basic.io_out[18] io_out[18] (0.157:0.157:0.157))
    (INTERCONNECT basic.io_out[19] io_out[19] (0.100:0.100:0.100))
    (INTERCONNECT basic.io_out[1] io_out[1] (0.836:0.836:0.836))
    (INTERCONNECT basic.io_out[20] io_out[20] (0.260:0.260:0.260))
    (INTERCONNECT basic.io_out[21] io_out[21] (0.386:0.386:0.386))
    (INTERCONNECT basic.io_out[22] io_out[22] (0.490:0.490:0.490))
    (INTERCONNECT basic.io_out[23] io_out[23] (0.681:0.681:0.681))
    (INTERCONNECT basic.io_out[24] io_out[24] (0.356:0.356:0.356))
    (INTERCONNECT basic.io_out[25] io_out[25] (0.308:0.308:0.308))
    (INTERCONNECT basic.io_out[26] io_out[26] (0.228:0.228:0.228))
    (INTERCONNECT basic.io_out[27] io_out[27] (0.187:0.187:0.187))
    (INTERCONNECT basic.io_out[28] io_out[28] (0.244:0.244:0.244))
    (INTERCONNECT basic.io_out[29] io_out[29] (0.619:0.619:0.619))
    (INTERCONNECT basic.io_out[2] io_out[2] (1.359:1.359:1.359))
    (INTERCONNECT basic.io_out[30] io_out[30] (0.724:0.724:0.724))
    (INTERCONNECT basic.io_out[31] io_out[31] (0.251:0.251:0.251))
    (INTERCONNECT basic.io_out[32] io_out[32] (0.370:0.370:0.370))
    (INTERCONNECT basic.io_out[33] io_out[33] (0.395:0.395:0.395))
    (INTERCONNECT basic.io_out[34] io_out[34] (0.778:0.778:0.778))
    (INTERCONNECT basic.io_out[35] io_out[35] (0.747:0.747:0.747))
    (INTERCONNECT basic.io_out[36] io_out[36] (0.869:0.869:0.869))
    (INTERCONNECT basic.io_out[37] io_out[37] (1.017:1.017:1.017))
    (INTERCONNECT basic.io_out[3] io_out[3] (1.378:1.378:1.378))
    (INTERCONNECT basic.io_out[4] io_out[4] (1.054:1.054:1.054))
    (INTERCONNECT basic.io_out[5] io_out[5] (1.083:1.083:1.083))
    (INTERCONNECT basic.io_out[6] io_out[6] (0.741:0.741:0.741))
    (INTERCONNECT basic.io_out[7] io_out[7] (0.403:0.403:0.403))
    (INTERCONNECT basic.io_out[8] io_out[8] (0.252:0.252:0.252))
    (INTERCONNECT basic.io_out[9] io_out[9] (0.203:0.203:0.203))
    (INTERCONNECT basic.la_data_out[0] la_data_out[0] (0.727:0.727:0.727))
    (INTERCONNECT basic.la_data_out[100] la_data_out[100] (0.662:0.662:0.662))
    (INTERCONNECT basic.la_data_out[101] la_data_out[101] (0.784:0.784:0.784))
    (INTERCONNECT basic.la_data_out[102] la_data_out[102] (0.685:0.685:0.685))
    (INTERCONNECT basic.la_data_out[103] la_data_out[103] (0.830:0.830:0.830))
    (INTERCONNECT basic.la_data_out[104] la_data_out[104] (0.834:0.834:0.834))
    (INTERCONNECT basic.la_data_out[105] la_data_out[105] (0.849:0.849:0.849))
    (INTERCONNECT basic.la_data_out[106] la_data_out[106] (0.820:0.820:0.820))
    (INTERCONNECT basic.la_data_out[107] la_data_out[107] (0.835:0.835:0.835))
    (INTERCONNECT basic.la_data_out[108] la_data_out[108] (0.870:0.870:0.870))
    (INTERCONNECT basic.la_data_out[109] la_data_out[109] (0.888:0.888:0.888))
    (INTERCONNECT basic.la_data_out[10] la_data_out[10] (0.547:0.547:0.547))
    (INTERCONNECT basic.la_data_out[110] la_data_out[110] (0.909:0.909:0.909))
    (INTERCONNECT basic.la_data_out[111] la_data_out[111] (0.748:0.748:0.748))
    (INTERCONNECT basic.la_data_out[112] la_data_out[112] (0.722:0.722:0.722))
    (INTERCONNECT basic.la_data_out[113] la_data_out[113] (0.906:0.906:0.906))
    (INTERCONNECT basic.la_data_out[114] la_data_out[114] (0.642:0.642:0.642))
    (INTERCONNECT basic.la_data_out[115] la_data_out[115] (0.887:0.887:0.887))
    (INTERCONNECT basic.la_data_out[116] la_data_out[116] (0.745:0.745:0.745))
    (INTERCONNECT basic.la_data_out[117] la_data_out[117] (0.793:0.793:0.793))
    (INTERCONNECT basic.la_data_out[118] la_data_out[118] (0.984:0.984:0.984))
    (INTERCONNECT basic.la_data_out[119] la_data_out[119] (0.985:0.985:0.985))
    (INTERCONNECT basic.la_data_out[11] la_data_out[11] (0.652:0.652:0.652))
    (INTERCONNECT basic.la_data_out[120] la_data_out[120] (0.873:0.873:0.873))
    (INTERCONNECT basic.la_data_out[121] la_data_out[121] (1.004:1.004:1.004))
    (INTERCONNECT basic.la_data_out[122] la_data_out[122] (1.008:1.008:1.008))
    (INTERCONNECT basic.la_data_out[123] la_data_out[123] (1.026:1.026:1.026))
    (INTERCONNECT basic.la_data_out[124] la_data_out[124] (1.038:1.038:1.038))
    (INTERCONNECT basic.la_data_out[125] la_data_out[125] (1.053:1.053:1.053))
    (INTERCONNECT basic.la_data_out[126] la_data_out[126] (1.060:1.060:1.060))
    (INTERCONNECT basic.la_data_out[127] la_data_out[127] (0.857:0.857:0.857))
    (INTERCONNECT basic.la_data_out[12] la_data_out[12] (0.522:0.522:0.522))
    (INTERCONNECT basic.la_data_out[13] la_data_out[13] (0.647:0.647:0.647))
    (INTERCONNECT basic.la_data_out[14] la_data_out[14] (0.643:0.643:0.643))
    (INTERCONNECT basic.la_data_out[15] la_data_out[15] (0.631:0.631:0.631))
    (INTERCONNECT basic.la_data_out[16] la_data_out[16] (0.609:0.609:0.609))
    (INTERCONNECT basic.la_data_out[17] la_data_out[17] (0.603:0.603:0.603))
    (INTERCONNECT basic.la_data_out[18] la_data_out[18] (0.608:0.608:0.608))
    (INTERCONNECT basic.la_data_out[19] la_data_out[19] (0.599:0.599:0.599))
    (INTERCONNECT basic.la_data_out[1] la_data_out[1] (0.595:0.595:0.595))
    (INTERCONNECT basic.la_data_out[20] la_data_out[20] (0.589:0.589:0.589))
    (INTERCONNECT basic.la_data_out[21] la_data_out[21] (0.537:0.537:0.537))
    (INTERCONNECT basic.la_data_out[22] la_data_out[22] (0.573:0.573:0.573))
    (INTERCONNECT basic.la_data_out[23] la_data_out[23] (0.573:0.573:0.573))
    (INTERCONNECT basic.la_data_out[24] la_data_out[24] (0.522:0.522:0.522))
    (INTERCONNECT basic.la_data_out[25] la_data_out[25] (0.541:0.541:0.541))
    (INTERCONNECT basic.la_data_out[26] la_data_out[26] (0.491:0.491:0.491))
    (INTERCONNECT basic.la_data_out[27] la_data_out[27] (0.522:0.522:0.522))
    (INTERCONNECT basic.la_data_out[28] la_data_out[28] (0.526:0.526:0.526))
    (INTERCONNECT basic.la_data_out[29] la_data_out[29] (0.518:0.518:0.518))
    (INTERCONNECT basic.la_data_out[2] la_data_out[2] (0.673:0.673:0.673))
    (INTERCONNECT basic.la_data_out[30] la_data_out[30] (0.492:0.492:0.492))
    (INTERCONNECT basic.la_data_out[31] la_data_out[31] (0.507:0.507:0.507))
    (INTERCONNECT basic.la_data_out[32] la_data_out[32] (0.390:0.390:0.390))
    (INTERCONNECT basic.la_data_out[33] la_data_out[33] (0.255:0.255:0.255))
    (INTERCONNECT basic.la_data_out[34] la_data_out[34] (0.491:0.491:0.491))
    (INTERCONNECT basic.la_data_out[35] la_data_out[35] (0.492:0.492:0.492))
    (INTERCONNECT basic.la_data_out[36] la_data_out[36] (0.476:0.476:0.476))
    (INTERCONNECT basic.la_data_out[37] la_data_out[37] (0.477:0.477:0.477))
    (INTERCONNECT basic.la_data_out[38] la_data_out[38] (0.334:0.334:0.334))
    (INTERCONNECT basic.la_data_out[39] la_data_out[39] (0.448:0.448:0.448))
    (INTERCONNECT basic.la_data_out[3] la_data_out[3] (0.709:0.709:0.709))
    (INTERCONNECT basic.la_data_out[40] la_data_out[40] (0.466:0.466:0.466))
    (INTERCONNECT basic.la_data_out[41] la_data_out[41] (0.315:0.315:0.315))
    (INTERCONNECT basic.la_data_out[42] la_data_out[42] (0.305:0.305:0.305))
    (INTERCONNECT basic.la_data_out[43] la_data_out[43] (0.224:0.224:0.224))
    (INTERCONNECT basic.la_data_out[44] la_data_out[44] (0.361:0.361:0.361))
    (INTERCONNECT basic.la_data_out[45] la_data_out[45] (0.436:0.436:0.436))
    (INTERCONNECT basic.la_data_out[46] la_data_out[46] (0.417:0.417:0.417))
    (INTERCONNECT basic.la_data_out[47] la_data_out[47] (0.417:0.417:0.417))
    (INTERCONNECT basic.la_data_out[48] la_data_out[48] (0.428:0.428:0.428))
    (INTERCONNECT basic.la_data_out[49] la_data_out[49] (0.435:0.435:0.435))
    (INTERCONNECT basic.la_data_out[4] la_data_out[4] (0.717:0.717:0.717))
    (INTERCONNECT basic.la_data_out[50] la_data_out[50] (0.295:0.295:0.295))
    (INTERCONNECT basic.la_data_out[51] la_data_out[51] (0.445:0.445:0.445))
    (INTERCONNECT basic.la_data_out[52] la_data_out[52] (0.316:0.316:0.316))
    (INTERCONNECT basic.la_data_out[53] la_data_out[53] (0.234:0.234:0.234))
    (INTERCONNECT basic.la_data_out[54] la_data_out[54] (0.317:0.317:0.317))
    (INTERCONNECT basic.la_data_out[55] la_data_out[55] (0.181:0.181:0.181))
    (INTERCONNECT basic.la_data_out[56] la_data_out[56] (0.334:0.334:0.334))
    (INTERCONNECT basic.la_data_out[57] la_data_out[57] (0.317:0.317:0.317))
    (INTERCONNECT basic.la_data_out[58] la_data_out[58] (0.408:0.408:0.408))
    (INTERCONNECT basic.la_data_out[59] la_data_out[59] (0.495:0.495:0.495))
    (INTERCONNECT basic.la_data_out[5] la_data_out[5] (0.697:0.697:0.697))
    (INTERCONNECT basic.la_data_out[60] la_data_out[60] (0.501:0.501:0.501))
    (INTERCONNECT basic.la_data_out[61] la_data_out[61] (0.503:0.503:0.503))
    (INTERCONNECT basic.la_data_out[62] la_data_out[62] (0.509:0.509:0.509))
    (INTERCONNECT basic.la_data_out[63] la_data_out[63] (0.517:0.517:0.517))
    (INTERCONNECT basic.la_data_out[64] la_data_out[64] (0.493:0.493:0.493))
    (INTERCONNECT basic.la_data_out[65] la_data_out[65] (0.524:0.524:0.524))
    (INTERCONNECT basic.la_data_out[66] la_data_out[66] (0.363:0.363:0.363))
    (INTERCONNECT basic.la_data_out[67] la_data_out[67] (0.484:0.484:0.484))
    (INTERCONNECT basic.la_data_out[68] la_data_out[68] (0.511:0.511:0.511))
    (INTERCONNECT basic.la_data_out[69] la_data_out[69] (0.499:0.499:0.499))
    (INTERCONNECT basic.la_data_out[6] la_data_out[6] (0.543:0.543:0.543))
    (INTERCONNECT basic.la_data_out[70] la_data_out[70] (0.543:0.543:0.543))
    (INTERCONNECT basic.la_data_out[71] la_data_out[71] (0.526:0.526:0.526))
    (INTERCONNECT basic.la_data_out[72] la_data_out[72] (0.510:0.510:0.510))
    (INTERCONNECT basic.la_data_out[73] la_data_out[73] (0.570:0.570:0.570))
    (INTERCONNECT basic.la_data_out[74] la_data_out[74] (0.572:0.572:0.572))
    (INTERCONNECT basic.la_data_out[75] la_data_out[75] (0.529:0.529:0.529))
    (INTERCONNECT basic.la_data_out[76] la_data_out[76] (0.592:0.592:0.592))
    (INTERCONNECT basic.la_data_out[77] la_data_out[77] (0.602:0.602:0.602))
    (INTERCONNECT basic.la_data_out[78] la_data_out[78] (0.606:0.606:0.606))
    (INTERCONNECT basic.la_data_out[79] la_data_out[79] (0.492:0.492:0.492))
    (INTERCONNECT basic.la_data_out[7] la_data_out[7] (0.660:0.660:0.660))
    (INTERCONNECT basic.la_data_out[80] la_data_out[80] (0.625:0.625:0.625))
    (INTERCONNECT basic.la_data_out[81] la_data_out[81] (0.493:0.493:0.493))
    (INTERCONNECT basic.la_data_out[82] la_data_out[82] (0.629:0.629:0.629))
    (INTERCONNECT basic.la_data_out[83] la_data_out[83] (0.647:0.647:0.647))
    (INTERCONNECT basic.la_data_out[84] la_data_out[84] (0.657:0.657:0.657))
    (INTERCONNECT basic.la_data_out[85] la_data_out[85] (0.637:0.637:0.637))
    (INTERCONNECT basic.la_data_out[86] la_data_out[86] (0.584:0.584:0.584))
    (INTERCONNECT basic.la_data_out[87] la_data_out[87] (0.456:0.456:0.456))
    (INTERCONNECT basic.la_data_out[88] la_data_out[88] (0.677:0.677:0.677))
    (INTERCONNECT basic.la_data_out[89] la_data_out[89] (0.552:0.552:0.552))
    (INTERCONNECT basic.la_data_out[8] la_data_out[8] (0.500:0.500:0.500))
    (INTERCONNECT basic.la_data_out[90] la_data_out[90] (0.556:0.556:0.556))
    (INTERCONNECT basic.la_data_out[91] la_data_out[91] (0.601:0.601:0.601))
    (INTERCONNECT basic.la_data_out[92] la_data_out[92] (0.496:0.496:0.496))
    (INTERCONNECT basic.la_data_out[93] la_data_out[93] (0.725:0.725:0.725))
    (INTERCONNECT basic.la_data_out[94] la_data_out[94] (0.733:0.733:0.733))
    (INTERCONNECT basic.la_data_out[95] la_data_out[95] (0.747:0.747:0.747))
    (INTERCONNECT basic.la_data_out[96] la_data_out[96] (0.740:0.740:0.740))
    (INTERCONNECT basic.la_data_out[97] la_data_out[97] (0.760:0.760:0.760))
    (INTERCONNECT basic.la_data_out[98] la_data_out[98] (0.773:0.773:0.773))
    (INTERCONNECT basic.la_data_out[99] la_data_out[99] (0.648:0.648:0.648))
    (INTERCONNECT basic.la_data_out[9] la_data_out[9] (0.536:0.536:0.536))
    (INTERCONNECT basic.user_irq[0] user_irq[0] (0.616:0.616:0.616))
    (INTERCONNECT basic.user_irq[1] user_irq[1] (0.652:0.652:0.652))
    (INTERCONNECT basic.user_irq[2] user_irq[2] (0.464:0.464:0.464))
    (INTERCONNECT basic.wbs_ack_o wbs_ack_o (1.108:1.108:1.108))
    (INTERCONNECT basic.wbs_dat_o[0] wbs_dat_o[0] (0.818:0.818:0.818))
    (INTERCONNECT basic.wbs_dat_o[10] wbs_dat_o[10] (0.941:0.941:0.941))
    (INTERCONNECT basic.wbs_dat_o[11] wbs_dat_o[11] (0.930:0.930:0.930))
    (INTERCONNECT basic.wbs_dat_o[12] wbs_dat_o[12] (0.619:0.619:0.619))
    (INTERCONNECT basic.wbs_dat_o[13] wbs_dat_o[13] (0.912:0.912:0.912))
    (INTERCONNECT basic.wbs_dat_o[14] wbs_dat_o[14] (0.891:0.891:0.891))
    (INTERCONNECT basic.wbs_dat_o[15] wbs_dat_o[15] (0.772:0.772:0.772))
    (INTERCONNECT basic.wbs_dat_o[16] wbs_dat_o[16] (0.881:0.881:0.881))
    (INTERCONNECT basic.wbs_dat_o[17] wbs_dat_o[17] (0.808:0.808:0.808))
    (INTERCONNECT basic.wbs_dat_o[18] wbs_dat_o[18] (0.396:0.396:0.396))
    (INTERCONNECT basic.wbs_dat_o[19] wbs_dat_o[19] (0.865:0.865:0.865))
    (INTERCONNECT basic.wbs_dat_o[1] wbs_dat_o[1] (0.952:0.952:0.952))
    (INTERCONNECT basic.wbs_dat_o[20] wbs_dat_o[20] (0.429:0.429:0.429))
    (INTERCONNECT basic.wbs_dat_o[21] wbs_dat_o[21] (0.409:0.409:0.409))
    (INTERCONNECT basic.wbs_dat_o[22] wbs_dat_o[22] (0.695:0.695:0.695))
    (INTERCONNECT basic.wbs_dat_o[23] wbs_dat_o[23] (0.424:0.424:0.424))
    (INTERCONNECT basic.wbs_dat_o[24] wbs_dat_o[24] (0.551:0.551:0.551))
    (INTERCONNECT basic.wbs_dat_o[25] wbs_dat_o[25] (0.419:0.419:0.419))
    (INTERCONNECT basic.wbs_dat_o[26] wbs_dat_o[26] (0.665:0.665:0.665))
    (INTERCONNECT basic.wbs_dat_o[27] wbs_dat_o[27] (0.408:0.408:0.408))
    (INTERCONNECT basic.wbs_dat_o[28] wbs_dat_o[28] (0.648:0.648:0.648))
    (INTERCONNECT basic.wbs_dat_o[29] wbs_dat_o[29] (0.383:0.383:0.383))
    (INTERCONNECT basic.wbs_dat_o[2] wbs_dat_o[2] (1.080:1.080:1.080))
    (INTERCONNECT basic.wbs_dat_o[30] wbs_dat_o[30] (0.375:0.375:0.375))
    (INTERCONNECT basic.wbs_dat_o[31] wbs_dat_o[31] (0.675:0.675:0.675))
    (INTERCONNECT basic.wbs_dat_o[3] wbs_dat_o[3] (0.904:0.904:0.904))
    (INTERCONNECT basic.wbs_dat_o[4] wbs_dat_o[4] (0.892:0.892:0.892))
    (INTERCONNECT basic.wbs_dat_o[5] wbs_dat_o[5] (0.529:0.529:0.529))
    (INTERCONNECT basic.wbs_dat_o[6] wbs_dat_o[6] (0.863:0.863:0.863))
    (INTERCONNECT basic.wbs_dat_o[7] wbs_dat_o[7] (0.514:0.514:0.514))
    (INTERCONNECT basic.wbs_dat_o[8] wbs_dat_o[8] (0.807:0.807:0.807))
    (INTERCONNECT basic.wbs_dat_o[9] wbs_dat_o[9] (0.469:0.469:0.469))
   )
  )
 )
)
